example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/methods/robot_action_spec.rb[1:1:1]          | passed | 0.0004 seconds  |
./spec/methods/robot_action_spec.rb[1:1:2]          | passed | 0.00066 seconds |
./spec/methods/robot_action_spec.rb[1:1:3]          | passed | 0.00016 seconds |
./spec/methods/robot_validation_spec.rb[1:1:1]      | passed | 0.00003 seconds |
./spec/methods/robot_validation_spec.rb[1:1:2]      | passed | 0.00004 seconds |
./spec/methods/robot_validation_spec.rb[1:1:3]      | passed | 0.00004 seconds |
./spec/methods/robot_validation_spec.rb[1:1:4]      | passed | 0.00004 seconds |
./spec/methods/robot_validation_spec.rb[1:1:5]      | passed | 0.00004 seconds |
./spec/objects/robot_spec.rb[1:1:1]                 | passed | 0.00005 seconds |
./spec/objects/robot_spec.rb[1:1:2]                 | passed | 0.00004 seconds |
./spec/objects/robot_spec.rb[1:2:1]                 | passed | 0.00003 seconds |
./spec/objects/robot_spec.rb[1:3:1]                 | passed | 0.00003 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:1]   | passed | 0.00332 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:2]   | passed | 0.00042 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:3]   | passed | 0.00033 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:4:1] | passed | 0.01524 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:4:2] | passed | 0.01746 seconds |
