example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/methods/robot_action_spec.rb[1:1:1]          | passed | 0.00116 seconds |
./spec/methods/robot_action_spec.rb[1:1:2]          | passed | 0.0005 seconds  |
./spec/methods/robot_action_spec.rb[1:1:3]          | passed | 0.00044 seconds |
./spec/objects/robot_spec.rb[1:1:1]                 | passed | 0.00013 seconds |
./spec/objects/robot_spec.rb[1:1:2]                 | passed | 0.00014 seconds |
./spec/objects/robot_spec.rb[1:1:3]                 | passed | 0.00042 seconds |
./spec/objects/robot_spec.rb[1:2:1]                 | passed | 0.00048 seconds |
./spec/objects/robot_spec.rb[1:3:1]                 | passed | 0.00019 seconds |
./spec/objects/robot_spec.rb[1:4:1]                 | passed | 0.0007 seconds  |
./spec/objects/table_top_action_spec.rb[1:1]        | passed | 0.00072 seconds |
./spec/objects/tabletop_spec.rb[1:1:1]              | passed | 0.00052 seconds |
./spec/objects/tabletop_spec.rb[1:1:2]              | passed | 0.00038 seconds |
./spec/objects/tabletop_spec.rb[1:1:3]              | passed | 0.00028 seconds |
./spec/objects/tabletop_spec.rb[1:1:4]              | passed | 0.00033 seconds |
./spec/objects/tabletop_spec.rb[1:1:5]              | passed | 0.00166 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:1]   | passed | 0.00405 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:2]   | passed | 0.00025 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:3]   | passed | 0.00219 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:4:1] | passed | 0.02888 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:4:2] | passed | 0.04894 seconds |
