example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/methods/robot_action_spec.rb[1:1:1]          | passed | 0.00122 seconds |
./spec/methods/robot_action_spec.rb[1:1:2]          | passed | 0.0005 seconds  |
./spec/methods/robot_action_spec.rb[1:1:3]          | passed | 0.00044 seconds |
./spec/objects/robot_spec.rb[1:1:1]                 | passed | 0.00012 seconds |
./spec/objects/robot_spec.rb[1:1:2]                 | passed | 0.00014 seconds |
./spec/objects/robot_spec.rb[1:1:3]                 | passed | 0.00042 seconds |
./spec/objects/robot_spec.rb[1:2:1]                 | passed | 0.00044 seconds |
./spec/objects/robot_spec.rb[1:3:1]                 | passed | 0.00017 seconds |
./spec/objects/robot_spec.rb[1:4:1]                 | passed | 0.00064 seconds |
./spec/objects/table_top_action_spec.rb[1:1]        | passed | 0.00062 seconds |
./spec/objects/tabletop_spec.rb[1:1:1]              | passed | 0.00049 seconds |
./spec/objects/tabletop_spec.rb[1:1:2]              | passed | 0.00033 seconds |
./spec/objects/tabletop_spec.rb[1:1:3]              | passed | 0.00029 seconds |
./spec/objects/tabletop_spec.rb[1:1:4]              | passed | 0.00036 seconds |
./spec/objects/tabletop_spec.rb[1:1:5]              | passed | 0.00206 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:1]   | passed | 0.00421 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:2]   | passed | 0.00024 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:3]   | passed | 0.0022 seconds  |
./spec/robot_challenge_integration_spec.rb[1:1:4:1] | passed | 0.02831 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:4:2] | passed | 0.04807 seconds |
