example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/methods/robot_action_spec.rb[1:1:1]          | passed | 0.00164 seconds |
./spec/methods/robot_action_spec.rb[1:1:2]          | passed | 0.0007 seconds  |
./spec/methods/robot_action_spec.rb[1:1:3]          | passed | 0.0004 seconds  |
./spec/objects/robot_spec.rb[1:1:1]                 | passed | 0.00022 seconds |
./spec/objects/robot_spec.rb[1:1:2]                 | passed | 0.00019 seconds |
./spec/objects/robot_spec.rb[1:1:3]                 | passed | 0.00069 seconds |
./spec/objects/robot_spec.rb[1:2:1]                 | passed | 0.00046 seconds |
./spec/objects/robot_spec.rb[1:3:1]                 | passed | 0.00029 seconds |
./spec/objects/robot_spec.rb[1:4:1]                 | passed | 0.0007 seconds  |
./spec/objects/table_top_action_spec.rb[1:1]        | passed | 0.00119 seconds |
./spec/objects/tabletop_spec.rb[1:1:1]              | passed | 0.00047 seconds |
./spec/objects/tabletop_spec.rb[1:1:2]              | passed | 0.0005 seconds  |
./spec/objects/tabletop_spec.rb[1:1:3]              | passed | 0.00047 seconds |
./spec/objects/tabletop_spec.rb[1:1:4]              | passed | 0.00041 seconds |
./spec/objects/tabletop_spec.rb[1:1:5]              | passed | 0.00375 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:1]   | passed | 0.00559 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:2]   | passed | 0.00052 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:3]   | passed | 0.00295 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:4:1] | passed | 0.02749 seconds |
./spec/robot_challenge_integration_spec.rb[1:1:4:2] | passed | 0.05101 seconds |
